{
  "name": "@nanoexpress/pro-slim",
  "version": "2.2.3",
  "description": "Slim version of nanoexpress Pro for really PRO simple users",
  "type": "module",
  "main": "src/nanoexpress.js",
  "typings": "nanoexpress.d.ts",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/dalisoft"
  },
  "scripts": {
    "lint:eslint": "eslint ./src",
    "lint:prettier": "prettier -c .",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "test": "node --experimental-modules tests/index.js",
    "cleanup-cjs": "rm -rf cjs/*.js",
    "build": "npm run cleanup-cjs && rollup -c",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "engines": {
    "node": ">=12.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanoexpress/pro-slim.git"
  },
  "keywords": [
    "nano",
    "node",
    "fast",
    "uws",
    "websocket",
    "http",
    "c++"
  ],
  "author": "dalisoft",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nanoexpress/pro-slim/issues"
  },
  "homepage": "https://github.com/nanoexpress/pro-slim#readme",
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.5.0"
  },
  "devDependencies": {
    "baretest": "^2.x",
    "eslint": "^7.9.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "rollup": "^2.28.2"
  }
}
